# ------------------------- Application Settings -------------------------

spring.application.name=trading-website

# ------------------------- Server Settings -------------------------

server.port=21090

server.servlet.context-path=/api/trading-website/v1.0

my-server.api-context-path=${server.servlet.context-path}

# ------------------------- File Upload Settings -------------------------

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

# ------------------------- Datasource Settings (PostgreSQL) -------------------------


spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/trading-website

spring.datasource.username=postgres

spring.datasource.password=123456

# ------------------------- MyBatis Settings -------------------------

mybatis.mapper-locations=classpath:mapper/*.xml